CURRENCY = "INR"
JWT_SECRET="sparsh"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sparsh123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://sparsh23_db_user:Sparsh%402025@cluster0.zh2mps3.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcfeilsom"
CLOUDINARY_API_KEY = "165595256164928"
CLOUDINARY_SECRET_KEY = "mzy_PlnVGLaehqYHKB1CuSZB6hY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"